/*--------------------LAYOUT-------------------- */
.container {
  width: 210mm;
  height: 297mm;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 0.1fr 2.3fr;
  grid-auto-columns: 1fr;
  grid-template-rows: 0.6fr 1.2fr 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title title title"
    "info line experience-skills"
    "info line experience-skills";
}

.title {
  grid-area: title;
  background: rgb(201, 71, 78);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: normal;
  height: 200px;
}
.info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.9fr 0.1fr 1.8fr 0.1fr 2fr;
  gap: 0px 0px;
  grid-template-areas:
    "education"
    "line-one"
    "contact"
    "line-two"
    "references";
}
.education {
  grid-area: 1 / 1 / 2 / 4;
}

.line-info {
  grid-area: 2 / 1 / 3 / 4;
  background-color: rgb(234, 234, 234);
  height: 2px;
  margin: 2px 20px 2px 7px;
}
.reference {
  grid-area: 5 / 1 / 6 / 4;
}
.contact {
  grid-area: 3 / 1 / 4 / 4;
}
.line-info-reference {
  margin: 2px 20px 2px 7px;
  height: 2px;
  background-color: rgb(234, 234, 234);
  grid-area: 4 / 1 / 5 / 4;
}
.experience-skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2.3fr 0.1fr 2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "experience experience experience"
    "line-experience-skills line-experience-skills line-experience-skills"
    "skills skills skills";
  grid-area: experience-skills;
}
.experience {
  grid-area: experience;
}
.line-experience-skills {
  grid-area: line-experience-skills;
  background-color: rgb(234, 234, 234);
  height: 2px;
}
.skills {
  grid-area: skills;
}
.line {
  grid-area: line;
  margin: 20px 0 20px 0;
  background: rgb(201, 71, 78);
  width: 8px;
}
.flex-name-icon {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: stretch;
}
.flex-name-icon2 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
}


.container-skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 300px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "skill-one skill-three"
    "skill-two skill-four";
  width: 96.3%;
  height: 12.9%;
}

.skill-one { grid-area: skill-one; }

.skill-two { grid-area: skill-two; }

.skill-three { grid-area: skill-three; }

.skill-four { grid-area: skill-four; }

/*--------------------STYLES-------------------- */
.name-title {
  color: white;
  font-family: "Arvo", serif;
  font-size: 40px;
  text-transform: uppercase;
  margin: 0px;
  text-align: center;
}
.proffesion-title {
  color: white;
  font-family: "Arvo", serif;
  font-size: 20px;
  text-transform: uppercase;
  margin: 0;
}
.about-person {
  font-family: "Cabin", sans-serif;
  color: white;
  font-size: 12px;
  width: 550px;
  margin: 10px auto;
  text-align: center;
}
.titles {
  color: rgb(201, 71, 78);
  font-family: "Arvo", serif;
  margin: 25px 0 15px 7px;
  text-transform: uppercase;
  font-weight: bold;
}
.university-year,
.university-degrade,
.university-name {
  font-family: "Cabin", sans-serif;
  margin: 0 7px 0 7px;
}
.university-year,
.university-name {
  font-weight: bold;
}
.address-div,
.phone-div,
.email-div {
  font-family: "Cabin", sans-serif;
  margin: 0 7px 10px 7px;
}
.title-main {
  margin: 3px 7px 5px 10px;
  font-weight: bold;
  text-transform: uppercase;
}
.fas {
  font-size: 20px;
  margin-left: 5px;
  color: rgb(201, 71, 78);
}

.title-child {
  margin: 0 7px 0 20px;
}
.reference {
  font-family: "Cabin", sans-serif;
  margin: 0 7px 10px 7px;
}
.reference-info {
  margin: 0 7px 2px 20px;
}
.container-work {
  margin: 15px;
  font-family: "Cabin", sans-serif;
  display: grid;
  grid-template-columns:  0.9fr 1.4fr; 
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 300px;
  gap: 0px 0px;
  grid-auto-flow: row dense;
  grid-template-areas:
    "work-one work-inf"
    "work-two work-inf-two";
}

.work-one {
  grid-area: work-one;
}

.work-inf {
  grid-area: work-inf;
}

.work-two {
  grid-area: work-two;
}

.work-inf-two {
  grid-area: work-inf-two;
}

.div-inf {
  text-transform: initial;
}
.div-inf p {
  margin: 0;
  font-size: large;
}
.div-inf p:first-child {
  font-weight: bold;
}
.flex-info{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;
}
.margin-negative{
  margin-top: -15px;
}
.flex-info p{
  margin: 0 10px 20px 2px; 
}
.flex-info li{
  margin: 0;
}

.container-skills{
  font-family: "Cabin", sans-serif;
}
.used{
  color: rgb(234, 234, 234);
}